SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
USER_EMAIL=bruedu16@gmail.com
PASS_EMAIL=arwyecvlftpgiwzv
EMAIL_TO=destino@gmail.com
MEME_API_URL=https://meme-api.com/gimme
FREESOUND_API_KEY=hZ89NsOAkt1TPIRQXA8ZGWtZL2vXK0UNR8qt5GCI
FREESOUND_SEARCH_URL=https://freesound.org/apiv2/search/text/